# SignalRProject

./: README.md  SignalRProject.sln
SignalRWebUI/: Program.cs  SignalRWebUI.csproj
SignalRWebUI/Controllers/: AboutController.cs  AdminLayoutController.cs  BasketController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DefaultController.cs  DiscountController.cs  FeatureController.cs  LoginController.cs  MenuTableController.cs  MessageController.cs  NotificationController.cs  ProductController.cs  QrCodeController.cs  SocialMediaController.cs  StatisticController.cs  TestimonialController.cs
SignalRWebUI/Dtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
SignalRWebUI/Dtos/AboutDtos/: GetAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
SignalRWebUI/Dtos/BasketDtos/: ResultBasketDto.cs
SignalRWebUI/Dtos/BookingDtos/: GetBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
SignalRWebUI/Dtos/CategoryDtos/: GetCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
SignalRWebUI/Dtos/ContactDtos/: CreateContactDto.cs  GetContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
SignalRWebUI/Dtos/DefaultDtos/: DefaultDto.cs
SignalRWebUI/Dtos/DiscountDtos/: CreateDiscountDto.cs  GetDiscountDto.cs  ResultDiscountDto.cs  UpdateDiscountDto.cs
SignalRWebUI/Dtos/FeatureDtos/: GetFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
SignalRWebUI/Dtos/LoginDtos/: LoginDto.cs
SignalRWebUI/Dtos/MenuTableDtos/: CreateMenuTableDto.cs  GetMenuTableDto.cs  ResultMenuTableDto.cs  UpdateMenuTableDto.cs
SignalRWebUI/Dtos/NotificationDtos/: CreateNotificationDto.cs  ResultNotificationDto.cs  UpdateNotificationDto.cs
SignalRWebUI/Dtos/ProductDtos/: CreateProductDto.cs  GetProductDto.cs  ResultProductDto.cs  ResultProductWithCategoryDto.cs  UpdateProductDto.cs
SignalRWebUI/Dtos/SocialMediaDtos/: GetSocialMediaDto.cs  ResultSocialMediaDto.cs  UpdateSocialMediaDto.cs.cs
SignalRWebUI/Dtos/TestimonialDtos/: CreateTestimonialDto.cs  GetTestimonialDto.cs  ResultTestimonialDto.cs  UpdateTestimonialDto.cs
SignalRWebUI/Properties/: launchSettings.json
SignalRWebUI/Services/: ConsumeService.cs
SignalRWebUI/ViewComponents/Layout/: _LayoutHeaderComponent.cs  _LayoutNavBarComponent.cs  _LayoutSideBarComponent.cs
SignalRWebUI/Views/About/: CreateAbout.cshtml  Index.cshtml  UpdateAbout.cshtml
SignalRWebUI/Views/AdminLayout/: Index.cshtml
SignalRWebUI/Views/Basket/: Index.cshtml
SignalRWebUI/Views/Booking/: CreateBooking.cshtml  Index.cshtml  UpdateBooking.cshtml
SignalRWebUI/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
SignalRWebUI/Views/Contact/: CreateContact.cshtml  Index.cshtml  UpdateContact.cshtml
SignalRWebUI/Views/Default/: BookTable.cshtml  Index.cshtml  Menu.cshtml
SignalRWebUI/Views/Discount/: CreateDiscount.cshtml  (+2 more)
(+192 files in other folders)
